.row.
  .col-md-12
    .row.card._padding-bottom
      .col-md-12
        .page-header
          = link_to new_banco_path, class: 'btn btn-primary' do 
            span.glyphicon.glyphicon-plus
            |  Nuevo Banco
          h1
            | Lista de Bancos

        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th
                  | Nombre
                th
                  | Logo
                th
                  | Tasa de interes
                th
                th
                th
            tbody
              - @bancos.each do | banco |
                tr
                  td
                    = banco.name
                  td
                    = banco.logo
                  td
                    = banco.interes_rate
                  td
                    = link_to 'Ver', banco
                  td
                    = link_to 'Editar', edit_banco_path(banco) 
                  td
                    = link_to 'Eliminar', banco, method: :delete, data: { confirm: 'Are you sure?' } 
