= simple_form_for @user, url: { controller: :comparators, action: :compare } do |f|
  .row
    .col-md-6.col-md-offset-3
      .row
        .col-md-12
          h3 Ingresa tus datos
        .col-md-12
          = f.input :email, as: :email, required: true
        .col-md-12
          = f.input :name, prompt: 'Nombre Completo'
        .col-md-12
          = f.input :rut
        .col-md-12
          //.input-group.date
            = f.input :birthday, input_html: { class: 'form-control' } do
              span.input-group-addon
                i.glyphicon.glyphicon-th

          .form-group.string.optional.user_birthday#sandbox-container
            label.control-label.string.optional for="user_birthday" Fecha de nacimiento
            .input-group.date#datetimepicker
              = f.text_field :birthday, class: 'form-control', disabled: true
              span.input-group-addon
                i.glyphicon.glyphicon-th

  hr
  .row
    .col-md-6.col-md-offset-3
      .row
        .col-md-12
          h3 Datos del Credito
        = f.simple_fields_for :query, @user.query do |query|
          .col-md-12
            = query.input :instalment, collection: (1..6).map { |i| i*5 }
          .col-md-12
            = query.input :amount, as: :integer
        .col-md-12
          = f.submit "Consultar", class: 'btn btn-primary'
