.row
  .col-md-8.col-md-offset-2
    = simple_form_for @user, url: { controller: :comparators, action: :compare }, html: { class: 'card' } do |f|
      .row
        .col-md-8.col-md-offset-2
          .row
            .col-md-12
              h2 INGRESA TUS DATOS
            .col-md-12
              = f.input :email, as: :email, required: true, placeholder: 'johndoe@correo.com'
            .col-md-12
              = f.input :name, prompt: 'Nombre Completo', placeholder: 'John Doe'
            .col-md-12
              = f.input :rut, placeholder: 'John Doe', placeholder: '12345678-9'
            .col-md-12
              = f.input :birthday, as: :date, start_year: (Date.today.year - 18), end_year: (Date.today.year - 100), order: [:day, :month, :year]

      hr
      .row
        .col-md-8.col-md-offset-2
          .row
            .col-md-12
              h2 DATOS DEL CREDITO
            = f.simple_fields_for :query, @user.query do |query|
              .col-md-12
                = query.input :instalment, collection: (1..6).map { |i| i*5 }
              .col-md-12
                = query.input :amount, as: :integer, input_html: { min: 0, max: 1_000_000_000}
              .col-md-12
                = query.input :foot, as: :integer, input_html: { min: 0, max: 100 }
            .col-md-12.text-center
              = f.submit "Consultar", class: 'btn btn-primary'
