.row.
  .col-md-8.col-md-offset-2
    .row.card._padding-bottom
      .col-md-8.col-md-offset-2
        h2 Iniciar Sesion

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

          .form-actions
            = f.button :submit, "Entrar"

        br
        = render "devise/shared/links"
